# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
JWT_SECRET=your-secret
STORE_ENCRYPTION_KEY="<ENCRYPTION_KEY_MUST_BE_32_LONG>"

# General
NODE_ENV=${NOVU_NODE_ENV}
MONGO_URL=${NOVU_MONGO_URL}
MONGO_MAX_POOL_SIZE=500
REDIS_HOST=${NOVU_REDIS_HOST}
REDIS_PASSWORD=${NOVU_REDIS_PASSWORD}
REDIS_CACHE_SERVICE_HOST=${NOVU_REDIS_CACHE_SERVICE_HOST}

# AWS
S3_LOCAL_STACK=${NOVU_S3_LOCAL_STACK}
S3_BUCKET_NAME=${NOVU_S3_BUCKET_NAME}
S3_REGION=${NOVU_S3_REGION}
AWS_ACCESS_KEY_ID=${NOVU_AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${NOVU_AWS_SECRET_ACCESS_KEY}

# Ports
API_PORT=${NOVU_API_PORT}
REDIS_PORT=${NOVU_REDIS_PORT}
REDIS_CACHE_SERVICE_PORT=${NOVU_REDIS_CACHE_SERVICE_PORT}
WS_PORT=${NOVU_WS_PORT}

# Root URL
REACT_APP_WS_URL=${NOVU_REACT_APP_WS_URL}
# Uncomment this one when deploying Novu in the local environment
# as Web app local Dockerfile will have to load this to be used. 
# Deployment version doesn't need as we inject it with API_ROOT_URL value.
REACT_APP_API_URL=${NOVU_REACT_APP_API_URL}
API_ROOT_URL=${NOVU_API_ROOT_URL}
DISABLE_USER_REGISTRATION=${NOVU_DISABLE_USER_REGISTRATION}
FRONT_BASE_URL=${NOVU_FRONT_BASE_URL}
WIDGET_EMBED_PATH=${NOVU_WIDGET_EMBED_PATH}
WIDGET_URL=${NOVU_WIDGET_URL}

# Context Paths
# Only needed for setups with reverse-proxies
GLOBAL_CONTEXT_PATH=
WEB_CONTEXT_PATH=
API_CONTEXT_PATH=
WS_CONTEXT_PATH=
WIDGET_CONTEXT_PATH=

# Analytics
SENTRY_DSN=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=
